<!DOCTYPE html>
<html lang="en">
<head>
<title>Prof_Elect</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  float: left;
  width: 20%;
  height: 688px;  
  background: hsl(39, 100%, 50%);
  padding: 20px;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #ffc966;
  height: 650px; 
}

section:after {
  content: "";
  display: table;
  
}

footer {
  float: right;
  background-color:#ffaf1a;
  padding: 10px;
  width: 80%;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>
</head>
<body>


<section>
  <nav>
    <ul><br> <br> <br>
       <li style="background-color:lightgrey;"><a href="profElect.html">HOME</a></li><br>
      <li style="background-color:lightgrey;"><a href="about.html">ABOUT</a></li><br>
      <li style="background-color:lightgrey;"><a href="login.html">LOG-IN</a></li>
    </ul>
  </nav>
  
  <article><br><br><br><br><br>
    <h2 style="color: black">
    Name: Michael Sales Macababat <br><br>
    Age: 23 year old<br><br>
    Address: Tagpako, Gingoog City<br><br>
    School Attended: Gingoog City Colleges<br><br>
    Year: 4th year
    </h2>
  </article>
</section>
<footer>
 <marquee>Alright reserved @2019</marquee>
</footer>

</body>
</html>
