<!DOCTYPE html>
<html lang="en">
<head>
<title>Prof_Elect</title>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  float: left;
  width: 20%;
  height: 688px;  
  background: hsl(39, 100%, 50%);
  padding: 20px;
  font-size: 25px;
  text-align: center;
  font-weight: bold;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #ffc966;
  height: 650px; 
}

section:after {
  content: "";
  display: table;
  
}

footer {
  float: right;
  background-color:#ffaf1a;
  padding: 10px;
  width: 80%;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }

}
</style>
</head>
<body>


<section>
  <nav>
    <ul><br> <br> <br>
      <li style="background-color:lightgrey;"><a href="profElect.html">HOME</a></li><br>
      <li style="background-color:lightgrey;"><a href="about.html">ABOUT</a></li><br>
      <li style="background-color:lightgrey;"><a href="login.html">LOG-IN</a></li>
    </ul>
  </nav>
  
  <article>
    
    <h2 style="text-align: center; color: grey;">  <br> <br> <br>Stay true to yourself, yet always be open to learn.<br> 
    Work hard, and never give up on your dreams, even when nobody else believes they can come true but you.<br> 
  These are not cliches but real tools you need no matter what you do in life to stay focused on your path.  <br> <br> <br> -Phillip Sweet</h2>

    
  </article>
</section>
<footer>
 <marquee>Alright reserved @2019</marquee>
</footer>

</body>
</html>
