<!DOCTYPE html>
<html lang="en">
<head>
<title>Activity2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:hsl(105, 88%, 53%);
  padding: 20px;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  color: white;
}

nav {
 
  width: 100%;
  height: 20px; 
  background:#ada30d;
  padding: 20px;
  font-weight: bold;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
 
  padding: 20px;
  width: 100%;
  background-color:#e6e6e6;
  height: 500px; 
}


section:after {
  content: "";
  display: table;
  
}

</style>
</head>
<body>
<header>
<p>Gingoog City Colleges</p>
</header>

<section >
  <nav>
    <a href="activity.html">Home</a> &nbsp;&nbsp;&nbsp;
    <a href="about.html">About</a>
  </nav>
  
  <article>
        MISSION:<br><br><br><br><br>
        VISION:<br>
  </article>
</section>

<footer>
 
</footer>

</body>
</html>
